# Vs2022-Test

Sample/: .editorconfig  .gitignore  Sample.sln
Sample/Core/: Core.vcxproj  Core.vcxproj.filters  Sample.cpp  Sample.h
Sample/NetCLI/: AssemblyInfo.cpp  NetCLI.cpp  NetCLI.h  NetCLI.vcxproj  NetCLI.vcxproj.filters  SampleWrapper.cpp  SampleWrapper.h  app.rc
Sample/NetFramework48CLI/: AssemblyInfo.cpp  NetFramework48CLI.cpp  NetFramework48CLI.h  NetFramework48CLI.vcxproj  NetFramework48CLI.vcxproj.filters  app.rc  pch.cpp
Sample/ViewVBNet48/: Form1.Designer.vb  ViewVBNet48.vbproj
Sample/ViewVBNet48/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
Sample/ViewVBNet6/: Form1.Designer.vb  Form1.vb  ViewVBNet6.vbproj
Sample/ViewVBNet6/My Project/: Application.Designer.vb
Sample/Wrapper/: SampleWrapper.cpp  SampleWrapper.h
